# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB75U_iQOoM74SUa8Dsxv30jZHcUuIwZCs

# Backend API URL
REACT_APP_API_URL=http://localhost:3000/api

# Other Configuration
REACT_APP_SOCKET_URL=http://localhost:3000
